sonar.projectKey=angular-parent
sonar.projectName=angular-parent
sonar.projectVersion=0.0.1
sonar.projectDescription=angular-parent
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.language=ts
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportpath=coverage/lcov.info
sonar.log.level=INFO
sonar.host.url=https://sonar.ci-tooling.wideriver.co.uk/
sonar.typescript.lcov.reportPaths=coverage/lcov.info
